{
  "manifest_version": "0.3",
  "name": "hiking-data",
  "display_name": "Hiking Data",
  "version": "1.0.0",
  "description": "Access hiking log data — trail history, stats, recommendations, streaks, and location data from 8+ years of hiking in Washington state.",
  "author": {
    "name": "Hiking Log"
  },
  "server": {
    "type": "binary",
    "entry_point": "bin/hiking-mcp-server",
    "mcp_config": {
      "command": "${__dirname}/bin/hiking-mcp-server",
      "args": [],
      "env": {}
    }
  },
  "compatibility": {
    "platforms": ["darwin"]
  },
  "tools": [
    {
      "name": "get_hike_stats",
      "description": "Get overall hiking statistics, optionally filtered by year or region"
    },
    {
      "name": "get_trail_history",
      "description": "Get all hikes for a specific trail, with stats and trail info"
    },
    {
      "name": "search_trails",
      "description": "Search trails by name, region, loved-by, wishlist, distance, difficulty, dog-friendly"
    },
    {
      "name": "find_trails_near",
      "description": "Find trails near a coordinate or another trail within a radius"
    },
    {
      "name": "get_hiking_patterns",
      "description": "Analyze hiking patterns — frequency, seasonal trends, day-of-week, progression"
    },
    {
      "name": "get_recommendations",
      "description": "Get personalized trail recommendations based on preferences and history"
    },
    {
      "name": "get_all_regions",
      "description": "List all regions with trail and hike counts"
    },
    {
      "name": "get_all_hikes",
      "description": "Get every individual hike record with optional filters"
    },
    {
      "name": "get_monthly_stats",
      "description": "Get aggregated hiking stats broken down by month"
    },
    {
      "name": "get_streaks",
      "description": "Track hiking streaks — consecutive Saturdays hiked, longest gaps, current streak"
    },
    {
      "name": "get_weekly_recommendations",
      "description": "Get this week's generated trail recommendations, if available"
    }
  ]
}
